# awsmturkandtextract

MTurkTestNeu/: .project  pom.xml
MTurkTestNeu/src/main/java/com/amazonaws/samples/: ApproveAssignmentsSample.java  CreateHITSample.java  GetAccountBalanceSample.java  GetHITSample.java  ListHITs.java
MTurkTestNeu/src/main/resources/temp/: crowedHTML.xml  my_question.xml
TextractTest/: .project  pom.xml
TextractTest/src/main/java/com/amazonaws/samples/: AnalyzeDocument.java  DetectLocalFile.java  DocumentProcessor.java  DocumentText.java  ExtractTEST.java  getLine.java
